         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ec T __trampolines_end
000000ec T __trampolines_start
000000ec T u8g_font_gdr20r
00000aff W __stack
00001174 T u8g_font_gdr10r
0000182f T u8g_avr_port_P
0000183b T u8g_avr_ddr_P
00001847 t u8g_dev_ssd13xx_sleep_off
00001852 t u8g_dev_ssd13xx_sleep_on
0000185b t u8g_dev_sh1106_128x64_data_start
00001863 t u8g_dev_ssd1306_128x64_adafruit3_init_seq
00001889 T ProductString
000018b7 T ManufacturerString
000018d1 T LanguageString
000018d5 T ConfigurationDescriptor
000018fe T DeviceDescriptor
00001910 T GenericReport
00001930 T __ctors_end
00001930 T __ctors_start
00001930 T __dtors_end
00001930 T __dtors_start
00001930 W __init
0000193c T __do_copy_data
00001952 T __do_clear_bss
0000195a t .do_clear_bss_loop
0000195c t .do_clear_bss_start
0000196a T __bad_interrupt
0000196a W __vector_1
0000196a W __vector_11
0000196a W __vector_12
0000196a W __vector_13
0000196a W __vector_14
0000196a W __vector_15
0000196a W __vector_16
0000196a W __vector_17
0000196a W __vector_18
0000196a W __vector_19
0000196a W __vector_2
0000196a W __vector_20
0000196a W __vector_21
0000196a W __vector_22
0000196a W __vector_23
0000196a W __vector_24
0000196a W __vector_25
0000196a W __vector_26
0000196a W __vector_27
0000196a W __vector_28
0000196a W __vector_29
0000196a W __vector_3
0000196a W __vector_30
0000196a W __vector_31
0000196a W __vector_32
0000196a W __vector_33
0000196a W __vector_34
0000196a W __vector_35
0000196a W __vector_36
0000196a W __vector_37
0000196a W __vector_38
0000196a W __vector_39
0000196a W __vector_4
0000196a W __vector_40
0000196a W __vector_41
0000196a W __vector_42
0000196a W __vector_5
0000196a W __vector_6
0000196a W __vector_7
0000196a W __vector_8
0000196a W __vector_9
0000196e T u8g_state_dummy_cb
00001970 T u8g_pb_Clear
00001990 T u8g_pb_IsYIntersection
000019bc T u8g_pb_GetPageBox
000019dc T u8g_pb_Is8PixelVisible
000019fa T u8g_pb_WriteBuffer
00001a08 T u8g_InitCom
00001a1a T u8g_SetChipSelect
00001a2c T u8g_SetResetLow
00001a40 T u8g_SetResetHigh
00001a54 T u8g_SetAddress
00001a66 T u8g_WriteByte
00001a78 T u8g_WriteSequence
00001a86 T u8g_WriteEscSeqP
00001b38 T u8g_Delay
00001b4c T u8g_MicroDelay
00001b56 T u8g_IsBBXIntersection
00001b9a t u8g_init_data
00001bee T u8g_call_dev_fn
00001bf6 T u8g_InitLL
00001c58 T u8g_FirstPageLL
00001c9e T u8g_NextPageLL
00001cf2 T u8g_GetWidthLL
00001d10 T u8g_GetHeightLL
00001d2e T u8g_GetModeLL
00001d36 T u8g_UpdateDimension
00001d6c T u8g_Begin
00001d88 T u8g_InitSPI
00001dd8 T u8g_FirstPage
00001de0 T u8g_NextPage
00001dfc T u8g_Draw8Pixel
00001e1c T u8g_pb8v1_set_pixel
00001e52 T u8g_pb8v1_SetPixel
00001e7c T u8g_pb8v1_Set8PixelOpt2
00001ee2 T u8g_dev_pb8v1_base_fn
00001f60 t u8g_get_avr_io_ptr
00001f8e T u8g_Pin
00001f9a T u8g_SetPinOutput
00001fc6 T u8g_SetPinLevel
0000201a T u8g_SetPIOutput
0000202a T u8g_SetPILevel
0000203c T u8g_dev_sh1106_128x64_fn
000020fe t u8g_font_get_word
00002116 t u8g_font_GetFormat
0000211c t u8g_font_GetFontGlyphStructureSize
0000212e T u8g_font_calc_vref_font
00002132 T u8g_font_GetCapitalAHeight
0000213a T u8g_font_GetEncoding65Pos
0000213e T u8g_font_GetEncoding97Pos
00002142 T u8g_font_GetFontStartEncoding
0000214a T u8g_font_GetFontEndEncoding
00002152 T u8g_font_GetLowerGDescent
0000215a T u8g_font_GetFontAscent
00002162 T u8g_font_GetFontDescent
0000216a T u8g_font_GetFontXAscent
00002172 T u8g_font_GetFontXDescent
0000217a T u8g_GetGlyph
00002318 T u8g_draw_glyph
000023e6 T u8g_DrawStr
00002452 T u8g_UpdateRefHeight
000024be T u8g_SetFontPosBaseline
000024ca T u8g_SetFont
000024f0 T u8g_page_First
000024fe T u8g_page_Next
0000252a t u8g_atmega_sw_spi_shift_out
00002566 T u8g_com_atmega_sw_spi_fn
00002636 T adxl345_init
000026a4 T adxl345_read
00002780 T adxl345_raw_to_g
0000283a T hmc5883l_init
000028a6 T hmc5883l_read
00002982 T hmc5883l_applyCalibration
00002c4a T l3g4200d_init
00002c94 T l3g4200d_read_seq
00002d70 T l3g4200d_raw_to_rad
00002e6a T data_init
0000309e T display_init
000030ee T display_draw_logo
0000311e T display_draw_line2x
0000316c T vector_magnitude
0000323c T vector_sum
0000330c T vector_norm
000033a4 T vector_inv
00003438 T vector_scale
0000350c T vector_cross
00003692 T matrix_row_to_vector
00003730 T matrix_vector_to_row
0000380e T matrix_vector_prod
00003a02 T matrix_transpose
00003b52 T ahrs_init
000040e0 T ahrs_drift_correction
000048dc T ahrs_orientation
00004a68 T quaternion_norm
00004c1c T quaternion_product
00004f34 T quaternion_from_axis_angle
00005040 T quaternion_to_matrix
0000534a T quaternion_from_matrix
000056d4 T buttons_init
000056de T buttons_read
00005700 T SetupHardware
00005776 T EVENT_USB_Device_Connect
00005778 T EVENT_USB_Device_Disconnect
0000577a T EVENT_USB_Device_ConfigurationChanged
0000578a T ProcessGenericHIDReport
000057aa T CreateGenericHIDReport
000057e8 T EVENT_USB_Device_ControlRequest
0000587a T HID_Task
0000590c T get_timer_ms
0000592c T main
00005a32 T CALLBACK_USB_GetDescriptor
00005ab8 T Endpoint_Write_Stream_LE
00005b4c T Endpoint_Read_Stream_LE
00005be0 T Endpoint_Write_Control_Stream_LE
00005c9e T Endpoint_Read_Control_Stream_LE
00005d1e T Endpoint_Write_Control_PStream_LE
00005dd8 T Endpoint_ConfigureEndpoint_Prv
00005e42 T Endpoint_ClearStatusStage
00005e80 T Endpoint_WaitUntilReady
00005ee4 T USB_ResetInterface
00005f64 T USB_Init
00005f84 T USB_INT_DisableAllInterrupts
00005f94 T USB_INT_ClearAllInterrupts
00005f9e T __vector_10
0000612a T USB_Device_ProcessControlRequest
000063ba W EVENT_USB_Device_Reset
000063ba W EVENT_USB_Device_StartOfFrame
000063ba W EVENT_USB_Device_Suspend
000063ba W EVENT_USB_Device_WakeUp
000063ba T USB_Event_Stub
000063bc T USB_USBTask
000063f0 T TWI_StartTransmission
00006498 T TWI_SendByte
000064ba T TWI_ReceiveByte
000064f2 T __subsf3
000064f4 T __addsf3
00006516 T __addsf3x
000065bc T __cmpsf2
000065bc T __eqsf2
000065bc T __lesf2
000065bc T __ltsf2
000065bc T __nesf2
000065c4 T cos
000065ca T __divsf3
000065e4 T __divsf3x
000065e8 T __divsf3_pse
0000669a T __fixunssfsi
000066f2 T __floatunsisf
000066f6 T __floatsisf
0000676c T __fp_cmp
000067b4 T __fp_inf
000067c0 T __fp_nan
000067c6 T __fp_pscA
000067d4 T __fp_pscB
000067e4 T __fp_rempio2
00006832 T __fp_round
00006854 T __fp_sinus
00006876 T __fp_split3
00006886 T __fp_splitA
000068ba T __fp_zero
000068bc T __fp_szero
000068c8 T __gesf2
000068c8 T __gtsf2
000068d0 T __mulsf3
000068e8 T __mulsf3x
000068ec T __mulsf3_pse
00006996 T sin
000069aa T sqrt
000069aa T sqrtf
00006a26 T __fp_mpack
00006a2a T __fp_mpack_finite
00006a42 T __fp_norm2
00006a50 T __fp_powsodd
00006a72 T __fp_powser
00006abc T __tablejump2__
00006ac8 T memcpy_P
00006ada T __eerd_byte_m32u4
00006aea T __eerd_dword_m32u4
00006aea T __eerd_float_m32u4
00006af4 T __eewr_block_m32u4
00006b06 T __eewr_byte_m32u4
00006b08 T __eewr_r18_m32u4
00006b22 T __eerd_block_m32u4
00006b26 T __eerd_blraw_m32u4
00006b42 W exit
00006b42 T _exit
00006b44 t __stop_program
00006b46 A __data_load_start
00006b46 T _etext
00006b98 A __data_load_end
00800100 D __data_start
00800100 D u8g_dev_sh1106_128x64_sw_spi
00800106 D u8g_dev_sh1106_128x64_sw_spi_pb
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B u8g_dev_sh1106_128x64_sw_spi_buf
008001d2 B u8g
00800209 B line
0080020b B calib_ptr
0080020d B timer
00800211 B t_period
00800215 B timer_old
00800219 B data
00800255 B calib_params
00800295 B USB_Device_ConfigurationNumber
00800296 B USB_Device_CurrentlySelfPowered
00800297 B USB_Device_RemoteWakeupEnabled
00800298 B USB_IsInitialized
00800299 B USB_DeviceState
0080029a B USB_ControlRequest
008002a2 B __bss_end
008002a2 B _end
00810000 D eeparams
00810040 D __eeprom_end
